{
    "type": "commonjs",
    "name": "HappyLifeServer",
    "version": "1.0.0",
    "description": "Simple is the best.",
    "main": "index.js",
    "author": "xf",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.7",
        "express": "^4.21.1",
        "generic-pool": "^3.9.0",
        "merger": "^0.0.4",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.4"
    },
    "scripts": {
        "dev": "set NODE_ENV=dev&& node ./bin/happyLifeServer",
        "start": "set NODE_ENV=release&& node ./bin/happyLifeServer"
    }
}